{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false
  },
  "skillOverrides": {
    "superpowers:using-superpowers": "off",
    "superpowers:brainstorming": "off",
    "superpowers:executing-plans": "off",
    "superpowers:subagent-driven-development": "off",
    "superpowers:test-driven-development": "off",
    "superpowers:systematic-debugging": "off",
    "superpowers:writing-plans": "off",
    "superpowers:verification-before-completion": "off",
    "superpowers:using-git-worktrees": "off",
    "superpowers:finishing-a-development-branch": "off"
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/worktree-setup.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q 'docs/superpowers/'; then echo 'WARNING: File written to docs/superpowers/ — should be docs/design/ or docs/milestones/'; exit 2; fi"
          }
        ]
      }
    ]
  }
}
